import IFaqItem from "../model/Faq";

const FAQ_ITEMS: IFaqItem[] = [
  {
    question: "Что делает сервис?",
    answer: (
      <>
        Наш сервис помогает вам подготовиться к визиту к врачу, составив список анализов, которые
        необходимо сдать перед приемом. Это позволяет сократить количество визитов к врачу и сразу
        начать лечение или получать рекомендации. Мы предлагаем удобный и экономичный способ
        проверить свое здоровье, исключая избыточные назначения и помогая избежать лишних расходов.
      </>
    ),
  },
  {
    question: "Как формируется список необходимых анализов?",
    answer: (
      <>
        Списки анализов формируются на основе медицинских рекомендаций, с учетом возрастных,
        половых, и индивидуальных особенностей пациента. Мы используем подход, который минимизирует
        избыточные назначения, сохраняя только те исследования, которые действительно важны для
        постановки диагноза и оценки состояния здоровья.
      </>
    ),
  },
  {
    question: "Как с помощью вашего сервиса можно сократить количество визитов к врачу?",
    answer: (
      <>
        Наш сервис помогает вам заранее подготовиться к визиту к врачу, предоставляя перечень
        необходимых анализов для проверки здоровья или уточнения вашего состояния. Обычно пациент
        обращается к врачу, чтобы сообщить о своих жалобах, и только после этого получает
        направление на анализы. Это требует дополнительного времени и затрат на повторный прием.
        Используя наш сервис, вы приходите на консультацию уже с готовыми результатами анализов, что
        позволяет врачу сразу сосредоточиться на диагностике и назначении лечения. Таким образом, вы
        экономите время, избегая повторных визитов, снижаете финансовые затраты на дополнительные
        приемы и ускоряете процесс постановки диагноза и начала лечения.
      </>
    ),
  },
  {
    question: "Почему ваш список анализов лучше, чем стандартные пакеты в лабораториях?",
    answer: (
      <>
        Стандартные лабораторные пакеты часто включают анализы, которые не всегда необходимы для
        диагностики вашего состояния, что увеличивает стоимость. Наши списки составлены так, чтобы
        охватить только важные показатели, которые помогут врачу поставить диагноз или исключить
        заболевания. Это экономит ваши деньги и время, позволяя сфокусироваться на действительно
        нужных исследованиях.
      </>
    ),
  },
  {
    question: "Как я получу перечень анализов?",
    answer: (
      <>
        Мы предусмотрели несколько удобных способов, чтобы вы могли получить перечень анализов.
        Скачать список прямо с нашего сайта одним нажатием. Получить на электронную почту, указав
        адрес при оформлении услуги. Отправить в мессенджер – вы можете переслать список в WhatsApp,
        Telegram или другой удобный для вас мессенджер, чтобы всегда иметь его под рукой.
      </>
    ),
  },
  {
    question: "Могу ли я расшифровать результаты анализов с вашей помощью?",
    answer: (
      <>
        Да, у нас есть специальный сервис для расшифровки (интерпретации) анализов —{" "}
        <a>proanalizy.ru</a>. С помощью сервиса вы получите детальное объяснение своих показателей,
        не опираясь исключительно на референтные значения лаборатории.
      </>
    ),
  },
];

export default FAQ_ITEMS;
